spring.datasource.url=jdbc:mysql://localhost/relation
spring.datasource.username=root
spring.datasource.password=MySQLBadjo12
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
